{
  "name": "imobiliarista-net",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "imobiliarista.net — portal imobiliário + minisites de corretores (arquitetura JSON/R2)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "wrangler dev",
    "versions:upload": "wrangler versions upload",
    "deploy": "wrangler deploy",
    "test": "node --test \"tests/**/*.test.js\"",
    "validate:schemas": "node scripts/validate-json.js",
    "generate:cities": "node scripts/generate-cities-catalog.js",
    "generate:pwa": "node scripts/generate-pwa-assets.js",
    "generate:video-youtube": "node scripts/generate-video-youtube-assets.js",
    "generate:tour-360": "node scripts/generate-tour-360-assets.js",
    "generate:comparison": "node scripts/generate-comparison-assets.js",
    "generate:financing-calculator": "node scripts/generate-financing-calculator-assets.js",
    "generate:publications": "node scripts/generate-publications-assets.js",
    "rebuild:listing": "node scripts/rebuild-listing.js",
    "rebuild:broker": "node scripts/rebuild-broker.js",
    "rebuild:city": "node scripts/rebuild-city.js",
    "rebuild:all": "node scripts/rebuild-all.js"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
